<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
    </configSections>
    <connectionStrings>
        <add name="STO_DB.Properties.Settings.database_stoConnectionString"
            connectionString="server=localhost;user id=root;password=0689;persistsecurityinfo=True;database=database_sto"
            providerName="MySql.Data.MySqlClient" />
    </connectionStrings>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1" />
    </startup>
</configuration>